# online-bookstore

./: AdminScript.sql  pom.xml
src/main/java/com/theju/bookstore/config/: BookStoreSpringConfiguration.java
src/main/java/com/theju/bookstore/controller/: ItemController.java  LoginController.java
src/main/java/com/theju/bookstore/dao/: BaseDao.java  ItemDao.java  LoginDao.java
src/main/java/com/theju/bookstore/dao/impl/: BaseDaoImpl.java  ItemDaoImpl.java  LoginDaoImpl.java
src/main/java/com/theju/bookstore/domain/: BrandDetail.java  CategoriesDetail.java  ItemsDetail.java  RolesDetail.java
src/main/java/com/theju/bookstore/dto/: ItemsDto.java
src/main/java/com/theju/bookstore/service/: ItemService.java  LoginService.java
src/main/java/com/theju/bookstore/service/impl/: ItemServiceImpl.java  LoginServiceImpl.java
src/main/java/com/theju/bookstore/util/: CommonUtil.java  Constants.java
src/main/resources/: bookstore-dozer-mapper.xml  database.properties
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/WEB-INF/views/: itemsPage.jsp
